* {
    font-family: source-sans-pro, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif,
        Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}

/* Main section */
main {
    margin: 0 var(--space-size);
}

section {
    margin-top: var(--space-size);
}

h2 {
    margin: 0 calc(var(--space-size) * 2);
}

.card {
    margin: var(--space-size);
    border-radius: var(--border-radius-size);
    background: var(--primary-color);
    color: white;
}

/* Header */
header {
    margin: 0 calc(var(--space-size) * 2);
}

nav a {
    font-size: 16px;
    font-weight: bold;
}

header button {
    background: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 32px;
    color: white;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
}

header h1 {
    color: var(--secondary-color);
    font-size: 40px;
}

.logo {
    width: 150px;
}

figure img {
    width: 400px;
}

figcaption {
    font-size: 10px;
    text-align: right;
}


/* Footer */

address {
    font-style: normal;
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 10px;
    text-align: right;
}

.logo-sm {
    height: 64px;
}

/* Common styles */

a {
    display: inline-block;
    text-decoration: none;
    color: var(--secondary-color);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    padding: 0 var(--space-size);
}

.scaled {
    transition: all .2s ease-in-out;
}

.scaled:hover {
    transform: scale(1.1);
}
