<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>CSS Flexbox</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="./variables.css">
        <link rel="stylesheet" href="./general.css">
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <header>
            <section class="header_line">
                <img class="logo" src="./images/cn-logo.png" alt="logo">
                <nav class="nav_top">
                    <ul>
                    <li><a class="scaled" href="#">Home</a></li>
                    <li><a class="scaled" href="#">About</a></li>
                    <li><a class="scaled" href="#">Vacancies</a></li>
                    <li><a class="scaled" href="#">Shop</a></li>
                    </ul>
                </nav>
            </section>
            <section class="title_section">
                <div>
                    <h1 class="title letter_spacing">Start taking online orders today</h1>
                    <p class="subtitle">Take orders through out website</p>
                    <button class="header_button scaled" type="button">Request a demo</button>
                </div>
                <figure>
                    <img src="./images/cn-header-bg.png" alt="Application demo">
                    <figcaption>Application demo</figcaption>
                </figure>
            </section>
        </header>
        <main>
            <section>
                <h2>Client stories</h2>
                <div>
                    <div class="column">
                        <h3>Lorem ipsum, dolor sit amet consectetur.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quam blanditiis architecto ratione odio fuga accusantium iusto dolorem quasi atque, laborum omnis quibusdam aut, voluptas, sequi tempora earum asperiores sint.</p>
                    </div>
                    <div class="column">
                        <h3>Officiis ipsum itaque fugiat voluptate debitis laudantium illum quas?</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo nesciunt, repellat saepe dicta quo provident, similique, beatae quis dolorem quam non consequuntur quae necessitatibus cumque odio illum delectus repudiandae! Placeat!</p>
                    </div>
                    <div class="column">
                        <h3>Molestiae, eos minima magni repellendus distinctio.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ratione fuga sunt alias in fugit possimus commodi labore? Omnis assumenda sit hic quaerat in cumque obcaecati fuga, quis doloremque nobis!</p>
                    </div>   
                </div>
                <div>
                    <div class="column">
                        <h3>Accusantium provident aperiam. In voluptates natus eius.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quam blanditiis architecto ratione odio fuga accusantium iusto dolorem quasi atque, laborum omnis quibusdam aut, voluptas, sequi tempora earum asperiores sint.</p>
                    </div>
                    <div class="column">
                        <h3>Molestiae, eos minima magni repellendus distinctio.</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo nesciunt, repellat saepe dicta quo provident, similique, beatae quis dolorem quam non consequuntur quae necessitatibus cumque odio illum delectus repudiandae! Placeat!</p>
                    </div>
                    <div class="column">
                        <h3>Architecto ipsa ratione ea consectetur dicta nobis mollitia ad laboriosam.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ratione fuga sunt alias in fugit possimus commodi labore? Omnis assumenda sit hic quaerat in cumque obcaecati fuga, quis doloremque nobis!</p>
                    </div>
                    <div class="column">
                        <h3>Distinctio alias similique consectetur voluptates at, ea perferendis quae sit sapiente est.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus molestiae voluptate illo. Illum harum odit iusto dicta ipsum cupiditate dolorum voluptatibus aspernatur dolore nam quisquam, vero ipsa, perspiciatis, numquam ut!</p>
                    </div>
                </div>
            </section>
            <section>
                <h2>Features</h2>
                <div>
                    <div class="card card-fouth">
                        <h3>4. Customer insights</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, assumenda asperiores animi accusamus doloribus blanditiis consectetur vero, sapiente numquam tempore atque unde tenetur, architecto doloremque. Distinctio a corporis dicta temporibus.</p>
                    </div>
                    <div class="card card-second">
                        <h3>2. Website &amp; Facebook ordering</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, assumenda asperiores animi accusamus doloribus blanditiis consectetur vero, sapiente numquam tempore atque unde tenetur, architecto doloremque. Distinctio a corporis dicta temporibus.</p>
                    </div>
                    <div class="card card-first">
                        <h3>1. Branded mobile apps</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, assumenda asperiores animi accusamus doloribus blanditiis consectetur vero, sapiente numquam tempore atque unde tenetur, architecto doloremque. Distinctio a corporis dicta temporibus.</p>
                    </div>
                    <div class="card card-third">
                        <h3>3. Management tools</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, assumenda asperiores animi accusamus doloribus blanditiis consectetur vero, sapiente numquam tempore atque unde tenetur, architecto doloremque. Distinctio a corporis dicta temporibus.</p>
                    </div>
                    <div class="card card-six">
                        <h3>6. Dedicated support</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, assumenda asperiores animi accusamus doloribus blanditiis consectetur vero, sapiente numquam tempore atque unde tenetur, architecto doloremque. Distinctio a corporis dicta temporibus.</p>
                    </div>
                    <div class="card card-fifth">
                        <h3>5. Marketing services</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, assumenda asperiores animi accusamus doloribus blanditiis consectetur vero, sapiente numquam tempore atque unde tenetur, architecto doloremque. Distinctio a corporis dicta temporibus.</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <img class="logo-sm" src="./images/cn-logo.png" alt="logo">
            <nav class="nav_bottom">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Vacancies</a></li>
                <li><a href="#">Shop</a></li>
              </ul>
            </nav>
            <address>
                Contact us: <br>
                <a href="https://developer.mozilla.org/en-US/">developer.mozilla.org</a> <br>
                <a href="mailto:test@test.gmail.com">test@test.gmail.com</a>
            </address>
        </footer>
    </body>
</html>
