
body {
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}

.block {
    width: 200px;
    height: 75px;
    border-radius: 10px;
    margin: 20px;
    position: relative;
}

.block1 {
    background: #ff5733;
    animation-name: bgcolor;
    animation-duration: 5s;
}

@keyframes bgcolor {
    from {
        background-color: #ff5733;
    }

    to {
        background-color: #3393ff;
    }
}

.block2 {
    background: #3393ff;
    animation-name: bgcolor2;
    animation-duration: 4s;
}

@keyframes bgcolor2 {
    0% {
        background-color: #3393ff;
    }
    50% {
        background-color: #33ff42;
    }
    100% {
        background-color: #30b851;
    }
}

.block3 {
    background: #33ff42;
    animation-name: blockmove;
    animation-duration: 6s;
}

@keyframes blockmove {
    0% {
        top: 0px;
        left: 0px;
    }
    25% {
        top: 0px;
        left: 320px;
    }
    50% {
        top: 320px;
        left: 320px;
    }
    75% {
        top: 320px;
        left: 0px;
    }
    100% {
        top: 0px;
        left: 0px;
    }
}

.block4 {
    background: #33fffc;
    animation-name: blockcolormove;
    animation-duration: 5s;
    animation-delay: 300ms;
    animation-iteration-count: 5;
    background-color: #33fffc;
}

@keyframes blockcolormove {
    0% {
        background-color: #33fffc;
        top: 0px;
        left: 0px;
    }
    50% {
        background-color: #30b851;
        top: 300px;
        left: 300px;
    }
    100% {
        background-color: #33fffc;
        top: 0px;
        left: 0px;
    }
}


.block5 {
    background: #ff33f6;
    animation-name: showhide;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes showhide {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.block6 {
    background: #30b851;
    animation-name: blockmove;
    animation-duration: 5s;
    animation-direction: reverse;
}

.block7 {
    background: #303cb8;
    animation-name: blockcolormove;
    animation-duration: 2s;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
}


.block8 {
    background: #ec467b;
    animation-name: moveleft;
    animation-duration: 5s;
}

@keyframes moveleft {
    from {
        left: 0;
    }
    to {
        left: 300px;
    }
} 

/*
Make this animation to last 5 second and to be with the same speed from start to end
*/


.block9 {
    background: #e2ec46;
    animation-name: moveleft;
    animation-duration: 5s;
    animation-timing-function: linear;
}

/* Make this animation to last 5 second and to be with a slow end and the block will retain the style values that is set by the last keyframe */

.block10 {
    animation-name: moveleft;
    animation-duration: 5s;
    background: #ff1737;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}