<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" >
        <title>My main page with navigation menu</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" >
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html"><h1>Home</h1></a></li>
                    <li><a href="#about"><h1>About</h1></a></li>
                    <li><a href="gallery.html"><h1>Gallery</h1></a></li>
                    <li><a href="https://www.w3.org/" target="_blank"><h1>Help</h1></a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Heading 1</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Morbi magna ipsum, dignissim in nisl a, tincidunt venenatis
                    purus. Sed blandit orci leo, at dictum magna lobortis sit
                    amet. Aliquam in libero porta, cursus ligula ac, rhoncus
                    nisi. Quisque fermentum ultrices egestas. Morbi et leo
                    malesuada, feugiat augue eget, accumsan metus. Curabitur id
                    turpis condimentum, pharetra diam blandit, faucibus libero.
                    Ut finibus nisl gravida urna eleifend elementum. Duis
                    finibus iaculis mauris ac pretium. Fusce nec nibh mattis,
                    facilisis lacus ornare, consectetur erat. Nulla ex metus,
                    pharetra ut commodo vitae, ultricies non quam.
                </p>
                <p>
                    Proin pretium nibh non elit dapibus, et tempor lectus
                    finibus. Curabitur posuere, sem a bibendum auctor, ante
                    augue sollicitudin lacus, eget laoreet libero justo eget
                    purus. Vestibulum volutpat sit amet augue eu ornare. Quisque
                    quis nulla sed ex luctus venenatis at id nibh. Etiam
                    elementum urna at fermentum malesuada. Curabitur placerat
                    porttitor diam in blandit. Duis iaculis facilisis lorem.
                    Curabitur vel suscipit libero. Ut non hendrerit arcu, in
                    porttitor augue. Sed vitae felis eros. Interdum et malesuada
                    fames ac ante ipsum primis in faucibus. Curabitur ornare
                    ipsum nec quam tincidunt sodales. Nunc dui risus, tristique
                    id leo eu, vestibulum gravida lectus. Donec sed justo
                    faucibus, dapibus ipsum ut, lacinia metus.
                </p>
            </section>
            <section>
                <h2 id="about">Heading 2</h2>
                <p>
                    Proin hendrerit eu augue vitae porttitor. Vestibulum rutrum
                    tempor risus consectetur pellentesque. Donec rhoncus augue
                    ut nisl rutrum, sed feugiat sem hendrerit. Cras porttitor,
                    est at hendrerit tincidunt, nisl felis ullamcorper elit, eu
                    vulputate dui ex eget risus. Integer convallis purus eget
                    velit sodales sodales. Aenean non aliquam felis, at aliquam
                    velit. Nunc fringilla sagittis ipsum ut semper. Quisque
                    vitae enim a sapien congue congue eget vitae dui. Sed
                    interdum risus quis libero condimentum egestas. Aenean at
                    leo nisi. Suspendisse eleifend nulla non blandit gravida.
                    Nulla eu sodales eros, et fringilla velit. Praesent a mi et
                    nisi laoreet commodo. Suspendisse potenti. Ut ac ipsum
                    cursus, fermentum quam cursus, eleifend massa.
                </p>
                <p>
                    Aliquam vitae mi eget arcu dapibus lobortis eget a eros.
                    Morbi dapibus ullamcorper egestas. Curabitur quis consequat
                    elit. Phasellus posuere ante id lectus commodo, eget iaculis
                    orci consequat. Nam semper dapibus sem, eu pulvinar felis
                    efficitur id. Ut molestie dolor a dolor elementum, id
                    euismod orci gravida. Nam ut urna vel tortor sodales
                    sollicitudin in vitae eros. Nullam elementum lorem vulputate
                    vulputate efficitur. Nullam vulputate varius nisi, vitae
                    lacinia libero consectetur eu. Maecenas ac tortor vel neque
                    condimentum laoreet eget at libero. Quisque aliquam sem
                    enim, ac hendrerit nibh condimentum sed. Vivamus nec
                    ultrices sapien.
                </p>
                <p>
                    Pellentesque vel interdum quam. Aliquam erat volutpat.
                    Maecenas nec vestibulum neque. Duis rutrum justo tortor, ac
                    tempus elit lacinia sodales. Nulla quis mauris egestas,
                    congue est et, volutpat purus. Curabitur ac varius tellus.
                    In ullamcorper nulla nec ligula elementum venenatis. Sed
                    vitae dictum felis, elementum cursus orci. Quisque maximus
                    neque ut interdum tristique. In consequat orci sit amet urna
                    sodales suscipit. Nunc sed quam placerat, imperdiet justo
                    ac, semper magna. Praesent eu commodo arcu, in viverra
                    libero. Vestibulum ac convallis orci. Donec et pellentesque
                    felis, ac varius nulla. Aliquam nunc ante, maximus pretium
                    massa sit amet, aliquet aliquet lorem.
                </p>
            </section>
        </main>
    </body>
</html>
