<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>CSS Grid</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="./variables.css">
        <link rel="stylesheet" href="./general.css">
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <header>
            <section class="header_line">
                <img class="logo" src="./images/cn-logo.png" alt="logo">
                <nav class="nav_top">
                    <ul>
                    <li><a class="scaled" href="#">Home</a></li>
                    <li><a class="scaled" href="#">About</a></li>
                    <li><a class="scaled" href="#">Vacancies</a></li>
                    <li><a class="scaled" href="#">Shop</a></li>
                    </ul>
                </nav>
            </section>
            <section class="title_section">
                <div>
                    <h1 class="title letter_spacing">Start taking online orders today</h1>
                    <p class="subtitle">Take orders through out website</p>
                    <button class="button scaled" type="button">Request a demo</button>
                </div>
                <figure>
                    <img src="./images/cn-header-bg.png" alt="Application demo">
                    <figcaption>Application demo</figcaption>
                </figure>
            </section>
        </header>
        <main>
            <section class="client_stories">
                <h2>Client stories</h2>
                <div class="column">
                    <h3>Lorem ipsum, dolor sit amet consectetur.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quam blanditiis architecto ratione odio fuga accusantium iusto dolorem quasi atque, laborum omnis quibusdam aut, voluptas, sequi tempora earum asperiores sint.</p>
                </div>
                <div class="column">
                    <h3>Officiis ipsum itaque fugiat voluptate debitis laudantium illum quas?</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo nesciunt, repellat saepe dicta quo provident, similique, beatae quis dolorem quam non consequuntur quae necessitatibus cumque odio illum delectus repudiandae! Placeat!</p>
                </div>
                <div class="column">
                    <h3>Molestiae, eos minima magni repellendus distinctio.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ratione fuga sunt alias in fugit possimus commodi labore? Omnis assumenda sit hic quaerat in cumque obcaecati fuga, quis doloremque nobis!</p>
                </div>
                <div class="column">
                    <h3>Accusantium provident aperiam. In voluptates natus eius.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quam blanditiis architecto ratione odio fuga accusantium iusto dolorem quasi atque, laborum omnis quibusdam aut, voluptas, sequi tempora earum asperiores sint.</p>
                </div>
                <div class="column">
                    <h3>Molestiae, eos minima magni repellendus distinctio.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo nesciunt, repellat saepe dicta quo provident, similique, beatae quis dolorem quam non consequuntur quae necessitatibus cumque odio illum delectus repudiandae! Placeat!</p>
                </div>
                <div class="column">
                    <h3>Architecto ipsa ratione ea consectetur dicta nobis mollitia ad laboriosam.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ratione fuga sunt alias in fugit possimus commodi labore? Omnis assumenda sit hic quaerat in cumque obcaecati fuga, quis doloremque nobis!</p>
                </div>
            </section>
            <section class="features">
                <h2>Features</h2>
                <div class="card card-fourth">
                    <h3>1. Customer insights</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, assumenda asperiores animi accusamus doloribus blanditiis consectetur vero, sapiente numquam tempore atque unde tenetur, architecto doloremque. Distinctio a corporis dicta temporibus.</p>
                </div>
                <div class="card card-second">
                    <h3>2. Website &amp; Facebook ordering</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, assumenda asperiores animi accusamus doloribus blanditiis consectetur vero, sapiente numquam tempore atque unde tenetur, architecto doloremque. Distinctio a corporis dicta temporibus.</p>
                </div>
                <div class="card card-first">
                    <h3>3. Branded mobile apps</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, assumenda asperiores animi accusamus doloribus blanditiis consectetur vero, sapiente numquam tempore atque unde tenetur, architecto doloremque. Distinctio a corporis dicta temporibus.</p>
                </div>
                <div class="card card-third">
                    <h3>4. Management tools</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, assumenda asperiores animi accusamus doloribus blanditiis consectetur vero, sapiente numquam tempore atque unde tenetur, architecto doloremque. Distinctio a corporis dicta temporibus.</p>
                </div>
                <div class="card card-six">
                    <h3>5. Dedicated support</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, assumenda asperiores animi accusamus doloribus blanditiis consectetur vero, sapiente numquam tempore atque unde tenetur, architecto doloremque. Distinctio a corporis dicta temporibus.</p>
                </div>
                <div class="card card-fifth">
                    <h3>6. Marketing services</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, assumenda asperiores animi accusamus doloribus blanditiis consectetur vero, sapiente numquam tempore atque unde tenetur, architecto doloremque. Distinctio a corporis dicta temporibus.</p>
                </div>
            </section>
        </main>
        <aside>
            <div class="info">
                <h3>About us</h3>
                <p>
                    Resources for Developers, by Developers. <br>
                    Documenting web technologies, including CSS, HTML, and JavaScript, since 2005.
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo nesciunt, repellat saepe dicta quo provident, similique, beatae quis dolorem quam non consequuntur quae necessitatibus cumque odio illum delectus repudiandae! Placeat!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolore eaque quam error, atque ipsam odit facere perspiciatis natus in suscipit magni. Libero aperiam, enim veniam harum odio voluptas illum.
                </p>
                <p>
                    Dolor, sit amet consectetur adipisicing elit. Necessitatibus, obcaecati. Qui autem dolorum fugiat possimus pariatur ea enim sunt saepe, blanditiis eligendi soluta debitis sapiente, explicabo accusamus? Nobis, commodi ad.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolore eaque quam error, atque ipsam odit facere perspiciatis natus in suscipit magni. Libero aperiam, enim veniam harum odio voluptas illum.
                </p>
                <p>
                    Dolor, sit amet consectetur adipisicing elit. Necessitatibus, obcaecati. Qui autem dolorum fugiat possimus pariatur ea enim sunt saepe, blanditiis eligendi soluta debitis sapiente, explicabo accusamus? Nobis, commodi ad.
                </p>
            </div>
            
            <form action="/action_page.php">
                <h3>Fill in the form to contact us</h3>
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname">
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname">
                <label for="message">Leave your message:</label>
                <textarea id="message" name="message" rows="6"></textarea>
                <button type="submit" class="button">Send</button>
            </form>

            <div class="info_pill">
                <strong>Start taking online orders today!</strong>
            </div>
        </aside>
        <footer>
            <img class="logo-sm" src="./images/cn-logo.png" alt="logo">
            <nav class="nav_bottom">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Vacancies</a></li>
                <li><a href="#">Shop</a></li>
              </ul>
            </nav>
            <address>
                Contact us: <br>
                <a href="https://developer.mozilla.org/en-US/">developer.mozilla.org</a> <br>
                <a href="mailto:test@test.gmail.com">test@test.gmail.com</a>
            </address>
        </footer>
    </body>
</html>
