{
  "name": "introduction-to-html",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "cd ./src && live-server --port=7000",
    "test": "npm run test:junit",
    "test:local": "jest --reporters=default",
    "test:watch": "jest --watchAll --reporters=default",
    "test:junit": "jest --reporters=jest-junit",
    "test:xunit": "jest",
    "build": "echo \"Dummy build script\""
  },
  "author": "EPAM",
  "license": "ISC",
  "devDependencies": {
    "@types/jsdom": "^16.2.14",
    "html-validate": "^6.10.0",
    "jest": "^28.0.2",
    "jest-xunit": "^1.0.11",
    "jsdom": "^19.0.0",
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "jest-junit": "^13.2.0"
  },
  "jest-junit": {
    "suiteName": "junit test results",
    "outputDirectory": ".",
    "outputName": "junit.xml"
  }
}
