<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Web CV - Ilia Samoilov</title>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon">
  </head>

  <body>
    <!-- This page is created for "Introduction to HTML" training course. -->
    <header>
      <h1>Web CV - Ilia Samoilov</h1>
      <aside>
        <h2>Phone number</h2>
        <p>+7999999999</p>
      </aside>
    </header>
    <main>
      <section>
        <h2>Summary</h2>
        <p>Working in it</p>
        <p>Studying courses</p>
      </section>
      <section>
        <h2>Education</h2>
        <p>Univesitry of technologies bachelor degree</p>
        <p>Univesitry of technologies master degree</p>
      </section>
      <section>
        <h2>Work Experience</h2>
        <p>1C companies</p>
        <p>Scinetific centers</p>
      </section>
    </main>
    <footer>
      <p>© My Copyright</p>
    </footer>
  </body>
</html>
