<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"></style>
</head>

<body>

<!--       html, body { 
      height: 100%; /* Высота родителя */
      /*margin: 0; Убираем отступы у страницы */
    }
    div { 
      height: 100%; /* Высота */ 
      margin: 10px;
      padding: 20px;
      border: 1px solid #000;
      width: 1000px; /* Ширина */
      background:#F2EFE6; /* Цвет фона */
      padding: 20px; /* Поля */
      -moz-box-sizing: border-box; /* Для Firefox */
      -webkit-box-sizing: border-box; /* Для Safari и Chrome */
      box-sizing: border-box; /* Для IE и Opera */
    }

    body {
      font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      padding: 20px 50px 150px;
      font-size: 13px;
      text-align: center;
      background: #E3CAA1;
      width: 505px;
    } -->

    <style type="text/css">

      html, body, div { 
        height: 100%; /* Высота родителя */
      }

      body {
        min-width: 1000px; 
        max-width: 1200px;
      }

      ul {
        text-align: left;
        display: inline;
        margin: 0;
        padding: 15px 4px 17px 0;
        list-style: none;
      }
      ul li {
        font: bold 12px/18px sans-serif;
        display: inline-block;
        margin-right: -4px;
        position: relative;
        padding: 15px 20px;
        background: white;
        cursor: pointer;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
      }
      ul li:hover {
        background: white;
        color: #fff;
      }

      ul li ul {
        padding: 0;
        position: absolute;
        top: 48px;
        left: 0;
        width: 150px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        display: none;
        opacity: 0;
        visibility: hidden;
        -webkit-transiton: opacity 0.2s;
        -moz-transition: opacity 0.2s;
        -ms-transition: opacity 0.2s;
        -o-transition: opacity 0.2s;
        -transition: opacity 0.2s;
      }

      ul li ul li { 
        display: block; 
        color: #7d7d7d;
      }

      
      ul li ul li:hover { color: #ed0827;}

      ul li ul li a { 
        color: #7d7d7d;
        text-decoration: none;
      }

      ul li ul li a:hover { color: #ed0827;}

      ul li:hover ul {
        display: block;
        opacity: 1;
        visibility: visible;
        color: #ed0827;
      }

   .a1 {
        color: black;
        text-decoration: none;
        border-bottom: 1px solid black;
      }

      .a2 {
        color: #ed0827;
        text-decoration: none;
        border-bottom: 1px solid #ed0827;
      }




    </style>

    <!-- header -->
    <nav class="navbar-expand-lg navbar-light bg-white">

      <div class="container">

        <div class="row align-items-center">

          <div class="col-lg-2"></div>

          <div class="col-lg-3"><img src="Logo.png" /></div>

          <div class="col-lg-5">

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" style="color: #7d7d7d; white-space: pre;" aria-current="page" href="#">Дополнительные сервисы</a></li>
                <li class="nav-item">
                  <a class="nav-link" style="color: #7d7d7d;" href="#">Гарантия</a>
                  
                  <ul>
                    <li><a href="#">Пункт 1</a></li>
                    <li><a href="#">Пункт 2</a></li>
                    <li><a href="#">Пункт 3</a></li>
                    <li><a href="#">Пункт 4</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" style="color: #7d7d7d;" href="#">Карьера</a></li>
                <li class="nav-item"><a class="nav-link" style="color: #7d7d7d; white-space: pre;" href="#">О нас</a></li>
                <li class="nav-item"><a class="nav-link" style="color: #7d7d7d;" href="#">FAQ</a></li>
                <li class="nav-item"><a class="nav-link" style="color: #7d7d7d;" href="#">Контакты</a></li>
              </ul>
            </div>

          </div>

          <div class="col-lg-2"></div>

        </div>
      </div>
    </nav>


    <!-- body -->
    <div class="container">

      <div class="row align-items-center">

        <div class="col-lg-2"></div>

        <div class="col-lg-4" style="background-color: #e1e3e0;">
          <div style="margin-left: 30px;">
          <h5 class="font-weight-light" style="color: #ed0827; margin-top: 100px; "><b>ВРЕМЯ</b></h5>

          <p style="font-style: italic; margin-top: 50px;">Правильные ценовый предложения</p>
          <p style="font-style: italic;">
            Легкие решения для Вас (размещения 
            <a class="a1" href="#">заказа on-line</a> 
            ;
            <a class="a1" href="#">абонементы</a>
            )
          </p>
          <p style="font-style: italic;">Гарантия хорошего настроения</p>
          <p style="font-style: italic;">Все оборудование и моющие средства предоставляются компанией</p>
          <p style="font-style: italic;">Сотрудники компании сертифицированы</p>
          </div>
        </div>
        
        <div class="col-lg-4" style="color: #7d7d7d;">
          <div style="margin-left: 30px;">
          <h5 class="font-weight-light" style="color: #ed0827; margin-top: 100px;"><b>ВРЕМЯ</b></h5>

          <p style="font-style: italic; margin-top: 50px;">Правильные ценовый предложения</p>
          <p style="font-style: italic;">
            Легкие решения для Вас (размещения 
            <a class="a2" href="#">заказа on-line</a> 
            ; 
            <a class="a2" href="#">абонементы</a>
            )
          </p>
          <p style="font-style: italic;">Гарантия хорошего настроения</p>
          <p style="font-style: italic;">Все оборудование и моющие средства предоставляются компанией</p>
          <p style="font-style: italic;">Сотрудники компании сертифицированы</p>
        </div>
        </div>

        <div class="col-lg-2"></div>

      </div>
    </div>

    <footer class="footer bg-white my-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-2"></div>

          <div class="col-lg-6">
           <img src="Logo.png" />
         </div>

         <div class="col-lg-2">
          <p style="color: #7d7d7d; white-space: pre; font-size: 12px;">© 2015 «Текетом» - Все права защищены </p>
        </div>

        <div class="col-lg-2"></div>
      </div>

    </div>
  </footer>

</body>

</html>