<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>Space News</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header id="main-header">
            <h1 class="main-heading">Space news</h1>

            <nav class="main-navigation">
                <ul class="menu-list" role="menu">
                    <li role="menuitem">
                        <a target="_blank" href="https://www.space.com">Tech</a>
                    </li>
                    
                    <li role="menuitem" class="science-astronomy">
                        <a target="_blank" href="https://www.space.com/tech-robots">Astronomy</a>
                    </li>

                    <li role="menuitem" class="spaceflight">
                        <a target="_blank" href="https://www.space.com/spaceflight">Spaceflights</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="tech">
                <header>
                    <h2>Tech</h2>
                    <a href="https://www.space.com/tech-robots">More Tech News</a>
                </header>

                <ol class="news-list">
                    <li>
                        <h3>Venus Aerospace unveils its new dart-like Mach 9 hypersonic plane design</h3>
                        <p>Venus Aerospace has recently released design images of its new Mach 9 aircraft concept.</p>
                    </li>

                    <li>
                        <h3>See the Evolution of SpaceX's Rockets in Pictures  </h3>
                        <p>First Stop: Meet the Falcon 1</p>
                    </li>

                    <li>
                        <h3>LightSail 2 celebrates 3rd space birthday as end of mission approaches</h3>
                        <p>LightSail 2 is now marking three years of spaceflight, but is unlikely to celebrate a fourth anniversary.</p>
                    </li>
                </ol>

            </section>

            <section class="spaceflight">
                <header>
                    <h2>Spaceflight</h2>
                    <a target="_blank" href="https://www.space.com/spaceflight">Spaceflight</a>
                </header>

                <ol class="news-list">
                    <li>
                        <h3>What’s it Like to Become a NASA Astronaut?</h3>
                        <p>10 Surprising Facts</p>
                    </li>

                    <li>
                        <h3>Private Cygnus cargo ship departs space station for a fiery death in Earth's atmosphere</h3>
                        <p>Northop Grumman's robotic Cygnus freighter is scheduled to undock from the orbiting lab at 6:05 a.m. EDT (1005) Tuesday. Watch it live here at Space.com, courtesy of NASA.</p>
                    </li>
                </ol>
            </section>

            <section class="science-astronomy">
                <header>
                    <h2>Science &amp; Astronomy</h2>
                    <a target="_blank" href="https://www.space.com/science-astronomy">More Science &amp; Astronomy News</a>
                </header>

                <ol class="news-list">
                    <li>
                        <h3>White dwarf seen to survive its own supernova explosion</h3>
                        <p>Astronomers have spotted a white dwarf that miraculously survived its own thermonuclear detonation, raising questions over how and why these stars create supernovas.</p>
                    </li>

                    <li>
                        <h3>See the Evolution of SpaceX's Rockets in Pictures</h3>
                        <p>First Stop: Meet the Falcon 1</p>
                    </li>

                    <li>
                        <h3>James Webb Space Telescope scientists prepare for 1st operational images: Listen in Wednesday</h3>
                        <p>Join in for free Wednesday (June 29) as NASA celebrates the forthcoming end of commissioning for its $10 billion James Webb Space Telescope.</p>
                    </li>
                </ol>
            </section>

        </main>

        <footer class="main-footer">
            <p>© Space News Copyright 2000</p>

            <p>
                <a href="mailto:info@space.com">Contact Us</a>
            </p>
        </footer>
    </body>
</html>
